# SERVER_IMAGE_TAG=vx.x.x                                     # [required]
# DB_IMAGE_TAG=16.4                                           # [required]
# PROXY_IMAGE_TAG=x.x.x                                       # [required]

# DJANGO_SECRET_KEY=secretkey                                 # [required for Production]
DJANGO_DEBUG=True                                           # [required for Production] Must be False in Production
# DJANGO_ALLOWED_HOSTS=localhost, yourdomain.com              # [required for Production]

CSRF_TRUSTED_ORIGINS=http://localhost
CSRF_COOKIE_SECURE=False                                    # use True in production environment

# DATABASE=sqlite3                                                # Options: 'pg', 'sqlite' [default: pg]
DB_NAME=AppDatabase
DB_USER=appuser
DB_PASSWORD=appuser
DB_HOST=db
DB_PORT=5432